memory_limit = 1024M
max_execution_time = 480
[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"
[XDebug]
zend_extension="/usr/local/lib/php/extensions/no-debug-non-zts-20160303/xdebug.so"
xdebug.remote_enable = on
xdebug.remote_handler = dbgp
xdebug.remote_host = 172.16.0.67 ; ホスト側の IP アドレスを設定すること
xdebug.remote_log = "/var/log/xdebug.log"
xdebug.remote_port = 9000
